spring.application.name=RESTAPI
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=Daund@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
